PomoshnikPolicliniki/PatientDetailWindow.xaml

<Window x:Class="PomoshnikPolicliniki.PatientDetailWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:PomoshnikPolicliniki"
        Title="Детали Пациента"
        Height="600" Width="800"
        Background="#F9F9F9">

    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBlock Text="Информация о пациенте" 
                   FontSize="20" 
                   FontWeight="Bold" 
                   Foreground="#333333" 
                   HorizontalAlignment="Center" 
                   Margin="0,0,0,20"/>

        <TabControl Grid.Row="1" Background="White" BorderBrush="#B0B0B0" BorderThickness="1">
            <TabItem Header="Симптомы">
                <DataGrid ItemsSource="{Binding PatientSymptoms}" 
                          AutoGenerateColumns="False" 
                          IsReadOnly="True" 
                          Background="White" 
                          BorderBrush="#B0B0B0" 
                          BorderThickness="1">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Симптом" Binding="{Binding SymptomName}" Width="*"/>
                    </DataGrid.Columns>
                </DataGrid>
            </TabItem>

            <TabItem Header="Ответы">
                <DataGrid ItemsSource="{Binding PatientAnswers}" 
                          AutoGenerateColumns="False" 
                          IsReadOnly="True" 
                          Background="White" 
                          BorderBrush="#B0B0B0" 
                          BorderThickness="1">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Вопрос" Binding="{Binding Question}" Width="*"/>
                        <DataGridTextColumn Header="Ответ" Binding="{Binding Answer}" Width="*"/>
                    </DataGrid.Columns>
                </DataGrid>
            </TabItem>

            <TabItem Header="Диагнозы">
                <DataGrid ItemsSource="{Binding PatientDiagnoses}" 
                          AutoGenerateColumns="False" 
                          IsReadOnly="True" 
                          Background="White" 
                          BorderBrush="#B0B0B0" 
                          BorderThickness="1">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Диагноз" Binding="{Binding DiagnosisName}" Width="*"/>
                        <DataGridTextColumn Header="Процент вероятности (%)" Binding="{Binding PercentageOfDiagnosis}" Width="200"/>
                    </DataGrid.Columns>
                </DataGrid>
            </TabItem>
        </TabControl>

        <TextBlock Grid.Row="2" Text="© 2024 Клиника" 
                   FontSize="12" 
                   Foreground="#888888" 
                   HorizontalAlignment="Center" 
                   Margin="0,10,0,0"/>
    </Grid>
</Window>
